# climax-sound-backend

./: .env  .gitignore  Co Tham khong ve.json  Dockerfile  Procfile  README.md  build.gradle  climax-sound-firebase-adminsdk-c29fo-27166cf850.json  docker-compose.yml  google_credentials.env  google_key.env  hibernate.env  host.env  latest.dump  mysql.env  postgresql.env  settings.gradle  start.cmd  system.properties  yahoo_mail.env
.run/: ALPHA_SOUND_SERVICE.run.xml  alpha-sound-service [bootRun].run.xml  alpha-sound-service [build].run.xml  alpha-sound-service [clean build].run.xml  alpha-sound-service [clean].run.xml  alpha-sound-service [dependencies].run.xml  alpha-sound-service [dependencyManagement].run.xml  alpha-sound-service [idea].run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alpha/: AlphaSoundServiceApplication.java
src/main/java/com/alpha/constant/: CommentType.java  CommonConstants.java  CrossOriginConfig.java  EntityStatus.java  EntityType.java  Folder.java  Gender.java  GrantType.java  MediaRef.java  MediaType.java  ModelStatus.java  RoleConstants.java  SchedulerConstants.java  Status.java
src/main/java/com/alpha/controller/: AdminRestController.java  AlbumRestController.java  ArtistRestController.java  CommentRestController.java  CountryRestController.java  FavoritesRestController.java  GenreRestController.java  PingController.java  PlaylistRestController.java  ResourceRestController.java  SearchRestController.java  SettingRestController.java  SongRestController.java  TagRestController.java  ThemeRestController.java  UserRestController.java
src/main/java/com/alpha/error/: ApiError.java  ApiErrorHandler.java  BusinessException.java  CustomGlobalExceptionHandler.java  FileNotFoundException.java  FileStorageException.java  UserNotFoundException.java
src/main/java/com/alpha/event/: DataSeedingListener.java
src/main/java/com/alpha/filter/: CustomCorsFilter.java  CustomCsrfFilter.java  JwtAuthenticationFilter.java
src/main/java/com/alpha/mapper/: AlbumMapper.java  ArtistMapper.java  CommentMapper.java  CountryMapper.java  GenreMapper.java  PlaylistMapper.java  ResourceInfoMapper.java  SongMapper.java  TagMapper.java  ThemeMapper.java  UserInfoMapper.java
src/main/java/com/alpha/repositories/: AlbumRepository.java  AlbumRepositoryCustom.java  ArtistRepository.java  ArtistRepositoryCustom.java  BaseRepository.java  CommentRepository.java  CountryRepository.java  FavoritesRepository.java  GenreRepository.java  LikeRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  ResourceInfoRepository.java  SongRepository.java  SongRepositoryCustom.java  TagRepository.java  TagRepositoryCustom.java  ThemeRepository.java  UserInfoRepository.java  UserInfoRepositoryCustom.java
src/main/java/com/alpha/scheduler/: ElasticScheduler.java  LikeScheduler.java  ListeningScheduler.java
src/main/java/com/alpha/service/: AlbumService.java  ArtistService.java  CollectionFilterService.java  CommentService.java  CountryService.java  FavoritesService.java  GenreService.java  LikeService.java  PlaylistService.java  SearchService.java  SongService.java  StorageService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/com/lambda/: ClimaxSoundServiceApplication.java
src/main/java/com/lambda/climaxsound/: ClimaxSoundApplication.java
src/main/java/com/lambda/controller/: ActivityRestController.java  AdminRestController.java  AlbumRestController.java  ArtistRestController.java  AudioDownloadRestController.java  AudioUploadRestController.java  CountryRestController.java  GenreRestController.java  MoodRestController.java  MusicDownloadRestController.java  MusicUploadRestController.java  PlaylistRestController.java  RestCountryController.java  SecurityRestController.java  SongRestController.java  TagRestController.java  ThemeRestController.java  UserRestController.java
src/main/java/com/lambda/controllers/: AdminRestController.java  AlbumRestController.java  ArtistRestController.java  CountryRestController.java  GenreRestController.java  PlaylistRestController.java  SongRestController.java  TagRestController.java  ThemeRestController.java  UserRestController.java
src/main/java/com/lambda/converter/: StringToUploadFormConverter.java
src/main/java/com/lambda/customizations/: CustomBadRequestHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomRestAccessDeniedHandler.java  CustomRestAuthenticationEntryPoint.java  CustomRestAuthenticationFailureHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestLogoutSuccessHandler.java
src/main/java/com/lambda/event/: CustomEvent.java  OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/lambda/events/: CustomEvent.java  OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/lambda/exception/: CustomGlobalExceptionHandler.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/lambda/model/: Activity.java  (+17 more)
src/main/resources/: application-heroku.yml  application-k8s.yml  application-poweredge.yml  application.heroku.yml  application.poweredge.yml  application.properties  application.yml  bootstrap-heroku.yml  bootstrap-k8s.yml  bootstrap-poweredge.yml  bootstrap.yml  log4j-spring.xml  schema-h2.sql  schema.mysql.sql  schema.postgresql.sql  schema.sql  vengeance.jks
src/main/resources/elastic_setting/: lowercase_normalizer.json
src/main/resources/queries/: album.findAll.sql  album.insertListening.sql  album.updateListeningCount.sql  album.upsertLikes.sql  artist.findAll.sql  artist.findAllByConditions.sql  artist.upsertLikes.sql  song.findAll.sql  song.findAllByAlbumId.sql  song.findAllByArtistId.sql  song.findAllByCondition.sql  song.findAllByPhrase.sql  song.findMedia.sql  song.insertListening.sql  song.updateListeningCount.sql  song.upsertLikes.sql
src/main/resources/static/i18n/: message_en.properties  message_vi.properties
src/main/webapp/: index.jsp
src/test/resources/: application.properties
(+499 files in other folders)
